spring.application.name=apigateway
server.port=9090

# H2 In-Memory DB
spring.datasource.url=jdbc:h2:mem:portus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# For main Gateway (8080)



